#more_work_section {
    position: relative;
    height: fit-content;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px 30px 10px;
    background-image: url('/moreProjBg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode: color-burn;
    .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 1000px;
        width: 90%;
        padding-bottom: 130px;
        h1 {
            margin-top: 40px;
            margin-bottom: 30px;
            font-size: 2rem;
            color: var(--pink);
        }
        .projects_wrapper {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 33.33333%);
            row-gap: 10rem;
            height: 100%;
            width: 100%;

            .card_proj  {
                overflow: hidden;
                position: relative;
                display: flex;
                flex-direction: row-reverse;
                gap: 20px;
                min-height: 280px;
                width: 100%;
                padding: 20px;
                .image_container {
                    cursor: pointer;
                    position: relative;
                    height: 280px;
                    width: 60%;
                    overflow: hidden;
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;

                        
                        opacity: 0;
                        transform: translateY(280px);
                        
                        filter: brightness(70%) blur(2px) !important;

                        transition: transform 1s ease, opacity 1s ease, filter 0.8s ease;

                    }

                    .image_links {
                        position: absolute;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        right: 10px;
                        bottom: 10px;

                        border-radius: 50px;
                        height: 30px;
                        width: 70px;



                        background-color: rgb(32, 32, 32);


                        opacity: 0;
                        visibility: 0;
                        transform: translateY(10px);
                        transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
                        a svg {
                            font-size: 1rem;
                            color: white;

                            &:hover {
                                color: var(--pink);
                            }
                        }
                     
                        
                    }

                    &:hover {

                        img {
                            filter: brightness(100%) !important;
                        }


                        .image_links {
                            transform: translateY(0px);
                            opacity: 1;
                            visibility: 1;

                        }
                    }



                    &.active {
                        img {
                            opacity: 1;
                            transform: translateY(0px);

                        }
                    }

                }
                .title {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 35%;
                    h2 {
                        height: auto;
                        width: 100%;
                        text-align: start;
                        font-size: 2.4rem;
                        font-weight: 500;
                        color: white;

                        //background-color: blue;
    

                        opacity: 0;
                        transform: translateY(280px);
                        transition: transform 0.8s ease, opacity 0.8s ease;

                    }

                    .proj_info {
                        position: relative;

                        opacity: 0;
                        visibility: hidden;
                        transform: translateY(100px);
                        transition: opacity 1.4s ease, visibility 1.4s ease, transform 1.4s ease;
    
                        h3 {
                            margin-top: 10px;
                            font-size: 0.8rem;
                            font-weight: 300;
                            color: white;
                        }
    
                        .tech_wrap {
                            position: relative;
                            display: flex;
                            flex-wrap: wrap;
                            gap: 10px;
                            margin-top: 15px;
                            > span {
                                display: flex;
                                gap: 5px;
                                padding: 5px;
                                align-items: center;
                                border-radius: 50px;
                                font-size: 0.5rem;
                                font-weight: bold;
                                width: fit-content;
                                color: white;

                                img {
                                    height: 10px;
                                    width: 10px;
                                }
                            }
                        }
                    }

                    &.active {
                        h2 {
                            opacity: 1;
                            transform: translateY(0px);
                        }
                        .proj_info {
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(0px);
                        }
                    }
                }

                &:first-child {
                    margin-top: 100px;
                    grid-column: span 2;
                    h2 {
                        color: #483EFF;
                    }
                }
                &:nth-of-type(2) {
                    flex-direction: row;
                    grid-column: 1 / span 2;
                    grid-row: 2;
                    h2 {
                        color: #F55D3E;
                    }     
                }
                &:nth-of-type(3) {
                    flex-direction: row;
                    grid-column: 2 / span 2;
                    grid-row: 3;
                    h2 {
                        color: white;
                    }
                }
                &:nth-of-type(4) {
                    grid-column: 2 / span 2;
                    grid-row: 4;
                    h2 {
                        color: #F7D8C6;
                    }
                }
                &:nth-of-type(5) {
                    flex-direction: row;
                    grid-column: 1 / span 2;
                    grid-row: 5;
                    .image_container {
                        img {
                            object-position: top;
                        }
                    }
                }
                &:nth-of-type(6) {
                    grid-column: 1 / span 2;
                    grid-row: 6;
                    h2 {
                        color: white;
                    }
                }
                &:nth-of-type(7) {
                    grid-column: 2 / span 2;
                    grid-row: 7;
                    h2 {
                        color: #4ADF86;
                    }
                } 
            }
        }
    }
}

@media only screen and (min-width: 1500px) {
    #more_work_section {
        .projects {
            max-width: 1500px !important;
        }
    }
}
@media only screen and (max-width: 999px) {
    #more_work_section {
        .projects {

            .projects_wrapper {
    
                .card_proj  {
    
                    &:first-child {

                        grid-column: span 3;
                    }
                    &:nth-of-type(2) {
                        grid-column: span 3; 
                    }
                    &:nth-of-type(3) {
                        grid-column: span 3; 
                    }
                    &:nth-of-type(4) {
                        grid-column: span 3; 
                    }
                    &:nth-of-type(5) {
                        grid-column: span 3; 
                    }
                    &:nth-of-type(6) {
                        grid-column: span 3; 
                    }
                    &:nth-of-type(7) {
                        grid-column: span 3; 
                    } 
                }
            }

        }
    }
}
@media only screen and (max-width: 940px) {
    #more_work_section {
        .projects {
            .projects_wrapper {
                div {
                    width: 45%;
                }
            }
        }
    }
}
@media only screen and (max-width: 812px) {
    #more_work_section {
        .projects {
            .projects_wrapper {
                div {
                    width: 45%;
                }
                .card_proj  {
                    flex-direction: column;
                    .image_container {
                        width: 100%;
                    }
                    .title {
                        width: 100%;
                        h2 {
                            text-align: center;
                        }
                        .proj_info {
                            text-align: center;
                            width: 100%;
                            .tech_wrap {
                                justify-content: center;
                                width: 100%;
                            }
                        }
                    }
                    &:nth-of-type(2) {
                        flex-direction: column;

                    }
                    &:nth-of-type(3) {
                        flex-direction: column;

                    }
                    &:nth-of-type(5) {
                        flex-direction: column;

                    }
                    &:nth-of-type(6) {
                        grid-column: span 3; 
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 590px) {
    #more_work_section {
        .projects {
            .projects_wrapper {
                div {
                    width: 100%;
                }
            }
        }
    }
}
